standardPipeline {
    layer = "foundation"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/LendFoundry.Inbox.Abstractions",
        "src/LendFoundry.Inbox.Client"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "inbox",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "inbox",
        chart: "lf/inbox"
    ]]
}
