<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    

    <IsPackable>false</IsPackable>
  <ServerGarbageCollection>false</ServerGarbageCollection><TargetFramework>netcoreapp2.1</TargetFramework><TargetFramework>netcoreapp2.1</TargetFramework></PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    
  </PropertyGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-xunit" Version="[2.3.1]"/>

    <Folder Include="Properties\"/>

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="[15.6.1]"/>
    <PackageReference Include="Moq" Version="[4.8.2]"/>
    <PackageReference Include="xunit" Version="[2.3.1]"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="[2.3.1]"/>

    <ProjectReference Include="..\..\src\LendFoundry.Inbox.Client\LendFoundry.Inbox.Client.csproj"/>

  </ItemGroup>

</Project>
