<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs"/>

    <Folder Include="Properties\"/>

    <None Remove="project.json"/>
    <None Remove="project.lock.json"/>

    <PackageReference Include="LendFoundry.Foundation.Client" Version="[2.0.33]"/>
    <PackageReference Include="LendFoundry.Foundation.Persistence" Version="[2.0.33]"/>
    <PackageReference Include="LendFoundry.EventHub.Abstractions" Version="[4.0.25]"/>
  </ItemGroup>

</Project>
